<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <title>Recipe step</title>
</head>
<body>
<div id="MainDiv">
  <div id="ImageDiv">
    <img id="Image1" src="{{image1Source}}" alt="{{error}}" />
  </div>
  <div id="InstructionsAndImage2Div">
    <div id="InstructionsDiv">
      <textarea id="InstructionsTextArea" disabled="true">{{instructions}}</textarea>
    </div>
    <div id="Image2Div">
      <img id="Image2" src="{{image2Source}}" alt="{{error}}" />
    </div>
  </div>
</div>

</body>
<style>
  #MainDiv{
    position: absolute;
    top: 0;
    left: 0;
    width: 1350px;
  }

  #ImageDiv{
    position: relative;
    width: 100%;
    height: 650px;
    text-align: center;
  }

  #Image1{
    position: relative;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 90%;
    margin: 25px;
    object-fit: cover;
  }

  #InstructionsAndImage2Div {
    position: relative;
    width: 100%;
  }

  #InstructionsDiv {
    margin-top: 5px;
    height: 200px;
  }

  #InstructionsTextArea {
    resize: none; /* Optionally, disable textarea resizing */
    top: 0;
    left: 0;
    position: absolute;
    height: 95%;
    width: 750px;
    font-size: 40px;
  }

  #Image2Div {
    top: 0;
    right: 0;
    height: 200px; /* Match the height of the textarea */
    align-items: center; /* Center the image vertically */
    margin-right: 15px;
    position: absolute;
  }

  #Image2 {
    max-width: 100%; /* Make the image width 100% */
    max-height: 100%; /* Make the image height 100% */
    object-fit: cover;
  }


</style>
</html>
